<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31385529e678400ba384b11fb8f75afa" Name="Diagram1">
        <EntityTypeShape EntityType="SocalForum.Models.Comment" Width="1.5" PointX="4.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocalForum.Models.Topic" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocalForum.Models.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SocalForum.Models.FK__Comments__PostId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SocalForum.Models.FK__Comments__TopicI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SocalForum.Models.FK__Topics__OwnerId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>